Target Distance: 100, Step Size: 20
0: (x,y) = (18.9104, 6.51136)
1: (x,y) = (19.9571, 26.484)
2: (x,y) = (11.5047, 44.6101)
3: (x,y) = (19.6395, 62.881)
4: (x,y) = (27.7742, 44.6101)
5: (x,y) = (29.1693, 64.5614)
6: (x,y) = (9.16932, 64.5614)
7: (x,y) = (-9.85181, 58.3811)
8: (x,y) = (-19.8518, 75.7016)
9: (x,y) = (-24.01, 95.2645)
10: (x,y) = (-42.4201, 103.079)
After 11 steps, the subject has the following location:
(x,y) = (-42.4201, 103.079)
 or
(m,a) = (111.466, 112.369)
Average outward distance per step = 10.1333
